*{
    padding: 0px;
    margin: 0px;
}
header {
    width: 65%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

 
    
}

.heading {
    font-family: PT Serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.045em;
    text-align: left;
/*    border: 2px solid blue; */
   

}

.desc p:nth-child(1){
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;

}

.desc p:nth-child(2) {
    padding: 1rem 0rem;

    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
}
img {
    margin: auto;
    width: 100%;
}
.img-grid {
    padding: 2rem 0rem;
    width: 65%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:0rem 5rem;

}
.img-grid .img-div {
    margin: auto;
    display: flex;
}
.img-grid .img-div p {
    writing-mode: vertical-rl;
}
.img-grid div:nth-child(2) {
    padding: 4rem 0rem;
}
.img-grid div:nth-child(5) {
    padding: 4rem 0rem;
}
.role {
    margin: 0rem .5rem;
    font-family: PT Serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;

}
.name  {
    margin: 1rem 0rem;
    display: block;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;

}

footer {
    padding: 1rem 0rem;
    text-align: center;
}
footer a {
    color: #333333;
}

@media only screen and (max-width: 850px) {
    header {
        grid-template-columns: 1fr;
    }
    .heading {
        padding:2rem 0rem;
    }

    .img-grid {
        grid-template-columns: 1fr 1fr;
    }
    .img-grid div:nth-child(even) {
        padding: 4rem 0rem;
    }
    .img-grid div:nth-child(odd) {
        padding: 0rem 0rem;
    }


}

@media only screen and (max-width: 550px) {
    header {
        width: 80%;
    }
    .img-grid {
        width: 80%;
    }
 

}